# MyCOLL

./: .editorconfig  MyCOLL.sln
MyCOLL.GestaoLoja/: MyCOLL.GestaoLoja.csproj  Program.cs  appsettings.json
MyCOLL.GestaoLoja/Components/: App.razor  Routes.razor  _Imports.razor
MyCOLL.GestaoLoja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyCOLL.GestaoLoja/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyCOLL.GestaoLoja/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor
MyCOLL.GestaoLoja/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MyCOLL.GestaoLoja/Components/Pages/: Error.razor  Home.razor
MyCOLL.GestaoLoja/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MyCOLL.GestaoLoja/Components/Pages/EncomendaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MyCOLL.GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyCOLL.GestaoLoja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCOLL.GestaoLoja/Properties/: launchSettings.json
(+150 files in other folders)
